//exercicio contador com vetor 
//guiot

programa
{
	
	funcao inicio()
	{
		cadeia frutas [4], cesta [5][3]
		inteiro contador = 0

		frutas [0] = "maçã"
		frutas [1] = "pera"
		frutas [2] = "uva"
		frutas [3] = "melão"
		


		faca{

			escreva (frutas [contador] + "\n")
			contador++
			
		}enquanto (contador <=3)
	}

} 	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */