<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PATRICIA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-08 09:59:48 "/>
        <attribute name="created" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMDg7IjA5OjQzOjIyICI7MjIzMg=="/>
        <attribute name="edited" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMDg7IjA5OjU5OjQ4ICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, M&#233;dia, Soma" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Soma" expression="Nota1+Nota2+Nota3+Nota4"/>
            <assign variable="M&#233;dia" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Soma" newline="True"/>
            <output expression="M&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
