<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PATRICIA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-17 11:47:51 "/>
        <attribute name="created" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMTc7IjExOjMyOjM4ICI7MjIzMA=="/>
        <attribute name="edited" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMTc7IjExOjQ3OjUxICI7MTsyMzM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TABUADA, N&#218;MERO, LIMITE" type="Integer" array="False" size=""/>
            <assign variable="N&#218;MERO" expression="0"/>
            <assign variable="LIMITE" expression="10"/>
            <while expression="N&#218;MERO &lt;= LIMITE">
                <output expression="&quot;9 X  &quot; &amp; N&#218;MERO &amp; &quot; = &quot; &amp; 9*N&#218;MERO" newline="True"/>
                <assign variable="N&#218;MERO" expression="N&#218;MERO+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
