<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PATRICIA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-16 11:20:20 "/>
        <attribute name="created" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMTY7IjExOjE2OjE1ICI7MjIyNg=="/>
        <attribute name="edited" value="UEFUUklDSUE7QVNST0NLOzIwMjAtMDUtMTY7IjExOjIwOjIwICI7MTsyMzI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="1"/>
            <assign variable="C" expression="3"/>
            <output expression="A &lt;= B" newline="True"/>
        </body>
    </function>
</flowgorithm>
